ARG ALPINE_VERSION=latest
ARG BABELD_VERSION=1.13.1-r0

FROM alpine:${ALPINE_VERSION}
ARG BABELD_VERSION
RUN apk add --no-cache --update babeld=${BABELD_VERSION} jq

ENV BABELD_INTERFACES="eth0"
ENV BABELD_CONFIG_FILE=""
ENV BABELD_STATIC_FILE="/data/babel-state"
ENV BABELD_PORT="6696"

ENV BABELD_MULTICAST_ADDRESS=""
ENV BABELD_HELLO_INTERVAL_WIRELESS=""
ENV BABELD_HELLO_INTERVAL_WIRED=""
ENV BABELD_HALF_TIME=""
ENV BABELD_KERNEL_ROUTE_PRIORITY=""
ENV BABELD_EXTERNAL_PRIORITY_THRESHOLD=""
ENV BABELD_IFF_RUNNING=""
ENV BABELD_ASSUME_ALL_WIRELESS=""
ENV BABELD_DISABLE_SPLIT_HORIZON_PROCESSING_WIRED=""
ENV BABELD_RANDOMIZE_ROUTER_ID=""
ENV BABELD_NO_FLUSH_UNFEASIBLE_ROUTE=""
ENV BABELD_DEBUG_LEVEL=""
ENV BABELD_LOCAL_CONFIG_SERVER_RO=""
ENV BABELD_LOCAL_CONFIG_SERVER_RW=""
ENV BABELD_INSERT_TO_TABLE=""
ENV BABELD_EXPORT_FROM_TABLES=""
ENV BABELD_CONFIG_VERBATIM=""
ENV BABELD_DEMONISE=""
ENV BABELD_LOGFILE=""
ENV BABELD_PID_FILE=""
ENV BABELD_EXTRA_OPTIONS=""

VOLUME /data

COPY ./entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
